<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="stylestyle.css">

<title> Shi Pan </title>


<style> 

.background {
	background:url(https://cloud.githubusercontent.com/assets/12538254/13608220/b5b42706-e54b-11e5-98ad-e7d818c0718b.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.head {
	text-align:left; 
	color: #FFF; 
	background:#000;     
	width: 600px;
	height: 100px;
	font-size:9px;  
	margin: 50px 0 0 150px;
}

.github { 
    line-height: 250%;
	margin:20px 0 0 40px;
	font-size:10px;
	font-style:inherit;
	 
}

.Shipan {
	font-weight:bold;
	font-size: 35px;
	margin: -3px 0 0 40px;
	word-spacing:5px;
	font-style:bald;
	font-family:Tahoma, Geneva, sans-serif;
	
}

.strath {
	font-weight: 200;
	font-size: 20px;
	margin: -3px 5px 15px 40px;
	font-style:inherit;
	font-family:Tahoma, Geneva, sans-serif;

}

.box1 {
	margin: 10px 0 0 150px;
	position: absolute;
	float: left;
	display: block;
	height: 180px;
	width: 180px;
	border:#000;
}

.bigitem {
	font-family: Tahoma, Geneva, sans-serif;
	font-size:14px;
}

.smallitem {
	margin: -5px 0 0 0px;
	display: block;
	font-family:Tahoma, Geneva, sans-serif;
    font-size: 10px;
	float: left;
	text-align:center;
}

.box2 {
	margin: 10px 0 0 420px;
	position: absolute;
	float: left;
	display: block;
	height: 180px;
	width: 800px;

}
  
.box3 {
	position: absolute;
	float: left;
	margin:240px 0 0 150px;
	width: 800px;
	height: 250px;
	
	
}
.redword {
	
	margin: -5px 0 0 0px;
	color: #F00;
	font-family:Tahoma, Geneva, sans-serif;
    font-size: 12px;
	display: block;
	font-family:Tahoma, Geneva, sans-serif; 
	float: left;
	text-align:center;
} 

</style>

<body class="background">

<div class="head">
<h6 class=" github"> Github project : Resume</h6>
<h3 class=" Shipan" > Shi Pan </h3>

<h4 class="strath" > University of Strathclyde |  MSc in International Marketing
</h4>

</div>

<div class="box1">

<div class="bigitem">
  <h3> .competencies </h3></div>
  
    <h4 class="smallitem"> customer relationship management</h4><br>    
  <h4 class="smallitem"> brand management and strategy</h4><br>
  <h4 class="smallitem"> marketing communications</h4><br>

  <h4 class="smallitem"> MS Office </h4><br>
  <h4 class="smallitem"> HTML+CSS </h4><br>

  <h4 class="smallitem"> Adobe Lightroom</h4><br>
  <h4 class="smallitem"> Adobe Illustrator</h4><br>
  <h4 class="smallitem"> Mandarin and Cantonese</h4><br>
   
  </div>
  
<div class="box2"> 

<div class="bigitem"><h3> .education </h3></div>
  <h4 class="redword"> University of Strathclyde </h4><br>
  <h4 class="smallitem">Glasgow, United Kingdom</h4><br>
  <h4 class="smallitem"><em>(September, 2012 to November, 2013)</em></h4><br>
  <h4 class="smallitem"> MSc in International Marketing</h4><br>
  
  <h4 class="redword"> Guangdong University of Foreign Studies, South China Business College</h4><br>
  <h4 class="smallitem">  Guangzhou, China </h4><br>
   <h4 class="smallitem"><em>(September, 2008 to July, 2012)</em></h4><br>
   <h4 class="smallitem"> BEc in International Economics and Trade, 2:1, GPA 3.3</h4>
   
</div>

<div class="box3"> 
<div class="bigitem">
<h3> .experience</h3></div>
<h4 class="smallitem"> crew member (part time), Burger King, Glasgow, United Kingdom <em>(Feb,2016 to Present)</em> </h4><br> 

<h4 class="smallitem"> coordinator, Miki Travel (Hong Kong) Limited, Guangzhou, China <em>(Aug, 2014 to Apr, 2015)</em></h4><br> 

<h4 class="smallitem"> marketing consultant, Smith & McLaurin Limited, Renfrewshire, United Kingdom  <em>(Feb, 2013 to Aug, 2013)</em></h4> <br>

<h4 class="smallitem"> managing director, Xinguang Express, Guangzhou, China                                             <em>(Sep, 2010 to May, 2011)</em></h4><br> 
<h4 class="smallitem"> marketing team organiser, English Study Magazine, Guangzhou, China                       <em>(Sep, 2008 to Oct, 2009)</em></h4> 

</body>
